ReadResult/ReadResult/MainWindow.xaml

<Window x:Class="ReadResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Icon="assist.jpg"  Title="IControl助手" Height="500" Width="700">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
       Gesture="CTRL+R" />
    </Window.InputBindings>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Green"/>
                </Style.Resources>
               
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="2,0,1,2" Grid.RowSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="lstboxPlates" VerticalAlignment="Stretch" ItemsSource="{Binding}"
                 SelectionChanged="lstboxPlates_SelectionChanged"   >
     
        
            <!--<ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="Margin"      Value="5, 0,5,0" />
                </Style>
            </ListBox.Resources>-->
        </ListBox>
        <Grid Name="myCanvas" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,0,20">

        </Grid>
        <Label FontFamily="SimHei" Content="微孔板名：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox Name="stageInfo" Grid.Column="1" Grid.Row="0" FontFamily="SimHei" IsEnabled="False">
            <Grid >
                <CheckBox Content="背景信号" Name="chkboxBackGround" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="样品信号"  Name="chkboxSampleVal" HorizontalAlignment="Left" Margin="118,5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        
            <Label FontFamily="SimHei" Content="日志：" Grid.Column="2" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="True" Name="txtLog" Grid.Column="2" Margin="5,0,5,5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        
    </Grid>
</Window>
